{
  "name": "EmDee",
  "version_number": "1.0.0",
  "author": "ComfyMods",
  "description": "Markdown library.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/EmDee",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
