{
  "name": "PutMeDown",
  "version_number": "1.0.0",
  "author": "ComfyMods",
  "description": "Control and customization of item auto-pickups.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/PutMeDown",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
