{
  "name": "ExternalConsole",
  "version_number": "1.1.0",
  "author": "ComfyMods",
  "description": "Enables external input for console commands.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/ExternalConsole",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
