{
  "name": "RemoteWork",
  "version_number": "1.1.0",
  "author": "ComfyMods",
  "description": "Run Terminal commands remotely. No RTO.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/RemoteWork",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
