{
  "name": "ComfyAutoRepair",
  "version_number": "1.0.0",
  "author": "ComfyMods",
  "description": "Interact with a crafting station to auto-repair all items in your inventory.",
  "website_url": "https://github.com/redseiko/ComfyMods/tree/main/ComfyAutoRepair",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
